imdbUrl=https://www.imdb.com/
signIN=//*[text()="Sign In"]
signInByImdb=//*[text()="Sign in with IMDb"]
userIdTextBoxname=email
passwordTextBoxname=password
SignInButtonid=signInSubmit
MenuBar=//*[text()="Menu"]
TopRatedMovie=//*[contains(@href, "/chart/top/?ref")]
shortDrpDownname=sort
ReleaseDate=Release Date
movieList=//*[@class="titleColumn"]/a
releaseDate=//*[@title="See more release dates"]
LogOut=https://www.imdb.com/registration/logout?ref=nv_usr_lgout_6       
 